<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="Project.xml" />
    <movie fps="60" />
    <movie width="800" />
    <movie height="600" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="1E2247" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="D:\development\HaxeToolkit\haxe\lib\flixel\4,4,2" />
    <class path="D:\development\HaxeToolkit\haxe\lib\openfl\8,3,0\src" />
    <class path="D:\development\HaxeToolkit\haxe\lib\lime\6,4,0" />
    <class path="D:\development\HaxeToolkit\haxe\lib\hscript\2,2,0" />
    <class path="D:\development\HaxeToolkit\haxe\lib\flixel-addons\2,7,0" />
    <class path="source" />
    <class path="D:\development\HaxeToolkit\haxe\lib\openfl\8,3,0\src\externs\core\openfl" />
    <class path="D:\development\HaxeToolkit\haxe\lib\openfl\8,3,0\src\externs\extras" />
    <class path="export\html5\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="flixel=4.4.2&#xA;openfl=8.3.0&#xA;lime=6.4.0&#xA;hscript=2.2.0&#xA;flixel-addons=2.7.0&#xA;tools=6.4.0&#xA;ANDROID_SDK=d:\development\android\sdk&#xA;ANDROID_SETUP=true&#xA;FLX_NO_DEBUG&#xA;ANDROID_NDK_ROOT=d:\development\android\ndk&#xA;howlerjs&#xA;no-compilation&#xA;openfl-html5&#xA;NAPE_RELEASE_BUILD&#xA;lime-html5&#xA;JAVA_HOME=d:\development\java\jdk1.8.0_171&#xA;html5&#xA;web&#xA;html5&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--macro openfl._internal.utils.ExtraParams.include()&#xA;--macro lime.Lib.extraParams()&#xA;--remap flash:openfl&#xA;--macro flixel.system.macros.FlxDefines.run()" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="source\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>